.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.no-highlight {
  text-decoration: none;
  color: black;
}

.no-highlight:hover {
  color: black;
}

.logout {
  position: absolute;
  display: flex;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.home-icon {
  font-size: 100px;
  margin: auto;
  padding: 10px;
}

.login-bg {
  height: 90vh;
  background: url('https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 99vh;

}

.home-bg {
  position: relative;
}

.home-bg::after {
  content: '';
  background-image: url('https://images.unsplash.com/photo-1627549569239-0d1119c96f1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.8;
}