

server.port=7000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/society_management
spring.datasource.username=root
spring.datasource.password=Abhishek@7693
spring.jpa.show-sql=true

spring.application.name=Voting


   
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka 

pivotal.members.name= Vote

spring.mvc.pathmatch.matching-stratergy=ANT_PATH_MATCHER